{
	"name": "metricshub-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build:watch": "vite build --watch",
		"lint": "eslint .",
		"preview": "vite preview",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@codemirror/lang-yaml": "^6.1.2",
		"@codemirror/lint": "^6.8.5",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.3.2",
		"@mui/material": "^7.3.2",
		"@mui/x-tree-view": "^8.11.2",
		"@reduxjs/toolkit": "^2.9.0",
		"@uiw/react-codemirror": "^4.25.2",
		"axios": "^1.11.0",
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.18",
		"file-saver": "^2.0.5",
		"formik": "^2.4.6",
		"jszip": "^3.10.1",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-markdown": "^10.1.0",
		"react-redux": "^9.2.0",
		"react-router-dom": "^7.8.2",
		"relative-time-format": "^1.1.11",
		"remark-gfm": "^4.0.1",
		"yaml": "^2.8.1",
		"yup": "^1.7.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.36.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^5.0.0",
		"@vitest/ui": "^4.0.10",
		"eslint": "^9.36.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.4.0",
		"happy-dom": "^20.0.10",
		"prettier": "^3.6.2",
		"vite": "^7.1.11",
		"vitest": "^4.0.10"
	}
}
